# Code-Bot-Opensource

./: .gitignore  README.en.md  README.md  cursorbot_fixed.sql  package-lock.json  开发规范.md  项目思路与使用流程.md  项目描述.md
NapCat/: LiteLoader_Launcher.js  qqnt.json
project_template/App-framework/: settings.gradle.kts
project_template/App-framework/app/: build.gradle.kts
project_template/App-framework/app/src/androidTest/java/com/example/app_framework/: ExampleInstrumentedTest.kt
project_template/App-framework/app/src/main/: AndroidManifest.xml
project_template/App-framework/app/src/main/java/com/example/app_framework/: MainActivity.kt
project_template/App-framework/app/src/main/java/com/example/app_framework/ui/theme/: Color.kt  Theme.kt  Type.kt
project_template/App-framework/app/src/main/res/values/: strings.xml  themes.xml
project_template/App-framework/app/src/test/java/com/example/app_framework/: ExampleUnitTest.kt
project_template/App-framework/gradle/wrapper/: gradle-wrapper.properties
project_template/express-backend/: .gitignore  README.md  package.json
project_template/express-backend/src/: app.js
project_template/express-backend/src/config/: index.js  mysql.js  redis.js
project_template/express-backend/src/controllers/: authController.js  userController.js
project_template/express-backend/src/middleware/: auth.js  errorHandler.js  responseHandler.js
project_template/express-backend/src/routes/: auth.js  upload.js  users.js
project_template/express-backend/src/utils/: helpers.js  jwt.js  logger.js  upload.js
project_template/html-frontend/: README.md  about.html  form.html  index.html
project_template/html-frontend/assets/css/: style.css
project_template/html-frontend/assets/js/: backend.js  main.js  utils.js
project_template/html-frontend/css/: common.css  components.css  layout.css  reset.css
project_template/html-frontend/js/: api.js  main.js  utils.js
project_template/springboot-backend/: pom.xml
project_template/springboot-backend/src/main/java/com/example/framework/: SpringBootBackendFrameworkApplication.java
project_template/springboot-backend/src/main/java/com/example/framework/common/: PageResult.java  Result.java
project_template/springboot-backend/src/main/java/com/example/framework/config/: MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
project_template/uniapp-stencil/: README.md  manifest.json
project_template/uniapp-stencil/common/: api.js  auth.js  config.js  request.js
project_template/uniapp-stencil/pages/backend/: auth.vue  health.vue  upload.vue  users.vue
project_template/uniapp-stencil/pages/index/: index.vue
python-auto/: README.md  auto.py  auto_simple.py  auto_trae.py  db_connector.py  db_task_debug.py  requirements.txt  task_checker.py  task_queue.py
python-auto/btnimg/: Thumbs.db
sever/: index.js  package-lock.json  package.json
sever/config/: config.js  mysql.js
sever/routes/: message.js
sever/scripts/: db_check.js
sever/services/: cozeService.js  fileSenderService.js  inviteService.js  planningService.js  taskService.js  walletService.js
user_project/4213123/: .gitignore  README.md  开发文档.md  开发规范.md  运行文档.md
user_project/4213123/backend/: package.json
user_project/4213123/backend/src/: app.js
user_project/4213123/backend/src/config/: database.js  redis.js
user_project/4213123/backend/src/controllers/: cartController.js  orderController.js  productController.js  userController.js
user_project/4213123/backend/src/middleware/: auth.js  errorHandler.js
user_project/4213123/backend/src/routes/: cart.js  index.js  order.js  product.js  user.js
user_project/4213123/backend/src/utils/: logger.js
user_project/4213123/database/: init.sql
user_project/4213123/frontend/: index.html  package.json
user_project/4213123/frontend/src/: App.vue  main.js
user_project/4213123/frontend/src/api/: product.js
user_project/4213123/frontend/src/pages/: Cart.vue  Home.vue  Login.vue  ProductDetail.vue  User.vue
user_project/4213123/frontend/src/router/: index.js
user_project/4213123/frontend/src/utils/: request.js
